.gray-back{
    background-color: rgb(32, 32, 37);
}

.slide-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.carousel{
    width: 50vw;
    height: 40vh;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
     height: 100%;
}

.carousel .carousel-inner .carousel-item img{
    height: 40vh;
    border-radius:10px ;
    width: 100%;
}


.home-cards{
    padding: .5rem;
    margin-bottom: 2rem;
}


.home-card{
   width: 30%;
   background-color: transparent;
}

.home-card img{
   height: 100%;
}

.home-text, .search-text{
    color:white;
    margin-bottom: 1rem;
    margin-left: 15%;
    font-size:1.5rem ;
}


.home-text2{
    color:white;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 5%;
    font-size:1.5rem ;
}

.carousel2{
    width: 80vw;
    height: 25vh;
    min-height: 200px;
    margin-bottom: 1.5rem;
}
.carousel2 .carousel-inner .carousel-item{
    width: 100%;
     height: 100%;
}

.carousel2 .carousel-inner .carousel-item img{
    height: 25vh;
    border-radius:10px ;
    width:80vw;
}

.carousel-large,.carousel2-large{
    display: none;
}


.large{
    display: none;
}
@media only screen and (min-width:600px){
    .small{
        display: none;
    }
    .large{
        display: block;
    }
    .slide-flex1{
        background:linear-gradient(90deg, rgba(0,0,0,0.05085784313725494) 0%, rgba(0,0,0,0.47942927170868344) 0%) , url('/img/sbg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }


    .carousel{
    display: none;
    }
    
    .carousel-large{
        display: block;
        width: 80vw;
        max-height: 500px;
    }
 


    .carousel-large .carousel-inner .carousel-item{
        width: 100%;
        max-height: 500px;

        }
        
        .item-grid{
            display: grid;
            width: 100%;
            grid-template-columns: 60vw auto;
            grid-gap:0;
        }
        
        .carousel-large .carousel-inner .carousel-item  img{
          height: 70vh;
          width: 60vw;
        max-height: 500px;
          display: inline-block;
        }
        
        .desc-1{
            background-color: rgb(10, 10, 10);
            opacity: 70%;
            height: 70vh;
            transition:.5s ease-in-out ;
            padding: 1rem;
            align-items: center;
            justify-content: center;
        }
        .desc-1 .lab-div{
            height: 70%;
            font-size: 1.7rem;
        }
        .desc-1 .but-div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .desc-1 .but-div a{
            text-decoration: none;
            padding: 1rem;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            color: white;
            background-color: #145DA0;
        }


        .fisrt-desc{
            font-size: 1rem;
        }
        
      

    .carousel2{
        display: none;
    }
    
   
    
    .carousel2-large{
        display: block;
        margin-bottom: 1.5rem;
        width: 60vw;
    }
    .carousel2-large .carousel-inner .carousel-item{
    width: 100%;
    }
    
    .carousel2-large .carousel-inner .carousel-item img{
      width: 100%;
    }
    
    



.home-cards{
    display: grid;
    padding: .5rem;
    margin-bottom: 2rem;
}


.home-card{
    width: 25vw;
    background-color: transparent;
}
.home-card a{
 height:100%;
 margin-left: 1rem;
 margin-right: 1rem;
 width: fit-content;
 display: flex;
 align-items: center;
 justify-content: center;
}
.home-card img{
    width: 20vw;
}


.none{

    background-color: var(--tc);
    
}


}


@media only screen and (max-width:900px)
{

    .fisrt-desc{
        display: none;
    }
}


